.container {
  position: relative;
  width: 800px;
  height: 800px;
}

.annotation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .annotation-item {
    position: absolute;
    padding: 0 4px;
    background: #fffbe6;

    font-size: 12px;
    opacity: 0.8;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
