.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 16px 16px;
}

.chart {
  width: 600px;
  height: 600px;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
}
